'''
Hình Chữ Nhật
Viết chương trình nhập vào chiều dài, chiều rộng của hình chữ nhật. Vẽ hình chữ nhật dấu sao (*∗) có kích thước đã nhập.

Input
Gồm 2 số N, MN,M ( 2 \leq N,M \leq 100)(2≤N,M≤100) cách nhau bởi một khoảng trắng.

Output
In ra hình chữ nhật dấu *∗.

Ví dụ
inputcopy
3 4
outputcopy
****
*  *
****

'''
N,M = list(map(int,input().split()))
for i in range(1,N+1):
  for j in range(1,M+1):
    if i == 1 or i == N:
      print("*",end = '')
    else:
      if j == 1 or j == M:
        print("*", end = '')
      else:
        print(" ",end = '')
  print()
